[versioneer]
VCS = git
style = pep440
versionfile_source = mrrt/nufft/_version.py
versionfile_build = mrrt/nufft/_version.py
tag_prefix =
parentdir_prefix = mrrt.nufft-

[flake8]
ignore = W503,W605,E203,E741,E501
exclude = .git,__pycache__,doc/conf.py,doc/sphinxext,build,dist,versioneer.py
max-line-length = 80
